<!DOCTYPE html>
<html>

<head>
    <title>Unit 2 Starter Code, Option 2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Why Open Source Software Matters and Your Freedom is Important</h1>
    <br>
    <!-- Change the image below to one you want to use. -->
    <img class="image" src="bestxkcdcomic.png">
    <h2>Open Source Software, What it is and Why you should care.</h2>
    <div class="section-container">
        <div class="section">
            <h2>Section 1</h2>
            <!-- Add text, images, and links for section 1 below. -->
            <p>Open Source software is software where it's code is freely available and open to anyone contributing.
                Open source is very important to how certain apps, programs, and even games function.
                Unfortunately, people don't know about what open source software, and think it's bad to use since anyone
                can contribute.
                <br>
                <br>
                Open source is really important, it's applications that power other applications, stuff that respects
                settings and privacy,
                and it is always something you can trust(Unless it's an open source app that's backed by a company).
                Most open source apps collect no data whatsoever, if any do, they will always ask instead of taking. And
                will respect your option and not collect any,
                or anonymize the data. Plus, they know what their users want, and listen to them, unlike other companies
                (Looking at you Adobe)
                <br>
                <br>
                Now, if one wants to join and try out more open-source software, I recommend looking up alternatives of
                your favorite program. In fact, heres a github of alternatives to popular
                software, <a href="https://github.com/sereneblue/awesome-oss">Click here for the List!</a>
                <br>
                <br>
                Also, watch this video to get a better idea of what exactly open-source software is.
                <iframe width="500" height="350" src="https://www.youtube.com/embed/PVD1LNDxOnc"
                    title="Open Source Explained" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>

        </div>
        <div class="section">
            <h2>Section 2</h2>
            <p> Now, you might be asking yourself, why should I switch? My software works fine for me? I don't need to
                switch.
                Well if you have been keeping up with recent times, you probably have seen more and more companies try
                to find more ways to scrape more data off of you(Same with the government too!)
                <br>
                <br>
                An example of this, would be Microsoft and how they are handling Windows 11, the whole operating system is
                riddled with ads, data scrapers in order to serve personalized ads to you, and applications,
                and captures what you are doing. <a href="https://www.bbc.com/news/articles/cpwwqp6nx14o">Microsoft's
                    Copilot being deemed as a 'privacy nightmare'</a>

                One more thing, companies have been adding more and more "features" that they say that users will like
                or
                need, or add things to "improve the user experence" One such thing is how every company is adding "AI
                features" to everything. The end result of these features are to drive up revenue and also to see how
                much
                more they can collect off of you.

                Plus, unlike most pieces of software, open source software has the benefit of being able to supply and
                have
                every use case. And I do mean <b><i>EVERY</i></b> use case.
            </p>

            <img class="comic" src="real_programmers.png" alt="XKCD Real Programmers Comic">

        </div>
        <div class="section">
            <h2>Section 3</h2>
            <p> One of the bigger benefits of Open source software, is that everyone is able to view, read, and
                contribute
                to the code. Regardless of what it might be, everyone can. Though, depending on the software you are
                going
                to be working on, most projects have certain guidelines of what to follow for contributing. This is a
                massive thing because, let's say your favorite piece of software added some spywear to it, if its
                open-source, you can just fork it, and take it out! Or, if a company stops supporting a piece of
                hardware
                that you need or love using, then you can still keep using it without the support of the company.
                <br>
                <br>
                Another big point for Open source software is its security. You see, since open source software usually
                has its code freely available.
                Sometimes, this can make certain pieces of software more safer, since people can edit the code whenever
                needed. Plus, it will always be constanly supported, even if the orignal develop stops updating it,
                people can make forks and change whatever they need to. Plus, unlike proprietary software, open source
                software always has the user in mind. Most of the time, they won't add anything dumb, or change
                something for whatever, if they do have to, they will let you know beforehand.
                Since anyone can edit, it allows people to improve software but also increase the security of software,
                and the other times, you don't need to worry about a company not fixing a exploit that can lead to your
                computer getting hacked. As, people will have already have that fixed, and or made it known. Excluding
                issues like XZ and Log4j, most of the other times, open source software is more reliable than
                proprietary software.
            </p>


        </div>
    </div>
</body>

</html>
